<!DOCTYPE html>
<html>

<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171494631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171494631-1');
</script>
<!-- End Google Analytics -->
  <title>hitthemoney</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
  <link rel="manifest" href="/icon/site.webmanifest">
  <style>
    @font-face {
      font-family: 'gamefont';
      src: url('fonts/futuraboldital.ttf');
    }

    .text {
      margin-left: 10px;
      font-family: 'Courier New', Courier, monospace;
    }

    html,
    body {
      font-family: "gamefont";
      margin: 0;
      padding: 0;
      background-color: #f1c40f;
    }

    #navBar {
      background-color: rgba(0, 0, 0, .3);
      color: #000;
      width: 100%;
      height: 85px;
    }

    #navTitle {
      margin-top: -80px;
      font-size: 60px;
      text-align: center;
    }
  </style>
  <meta http-equiv="Refresh"
    content="10; url=https://discordapp.com/api/oauth2/authorize?client_id=679160569965576192&permissions=2147483127&scope=bot" />
</head>

<body>
  <div id="navBar"></div>
  <a style="color: #000; text-decoration:none" href="https://hitthemoney.github.io">
    <h1 id="navTitle">hitthemoney.com<h1>
  </a>
  <div class="text">moneyBot Invite Link</div>
  <br>
  <div class="text" id="countdown">Redirect 10 seconds</div>
  </p>
  <p class="text">Or click <a
      href="https://discordapp.com/api/oauth2/authorize?client_id=679160569965576192&permissions=2147483127&scope=bot">HERE</a>
  </p>
  <br>
  <p class="text">For the code to the bot click <a
      href="https://github.com/hitthemoney/money-bot/tree/master/moneyBot%20py">HERE</a>
  </p>
  <script>
    var timeleft = 9;
    var redirectTimer = setInterval(function () {
      if (timeleft <= 0) {
        clearInterval(redirectTimer);
        document.getElementById("countdown").innerHTML = "Redirecting";
      } else {
        document.getElementById("countdown").innerHTML = "Redirect in " + timeleft + " seconds";
      }
      timeleft -= 1;
    }, 1000);
  </script>

</body>

</html>
